{
    "name": "xphp-lang/xphp-parser",
    "description": "Parse xphp files and convert them into php files",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "XPHP\\": [
                "src/",
                "test/"
            ]
        }
    },
    "authors": [
        {
            "name": "Matheus Martins",
            "email": "math3usmartins@github.com"
        }
    ],
    "require": {
        "php": "^8.4.0",
        "nikic/php-parser": "^5.7",
        "symfony/console": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0",
        "infection/infection": "^0.33"
    },
    "config": {
        "platform": {
            "php": "8.4.21"
        },
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
