{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "phpUnit": {
        "configDir": "."
    },
    "logs": {
        "text": "var/infection.log",
        "html": "var/infection.html"
    },
    "mutators": {
        "@default": true
    },
    "testFramework": "phpunit",
    "bootstrap": "./test/bootstrap.php"
}
